[33mcommit e7e9171d4ff1ad6a1836032b917bb6ee9709e2d7[m
Author: Ying Bin Wu <ying@enfluxmobile.com>
Date:   Fri Sep 9 16:12:46 2016 -0700

    feet not incorporated and cuts off at half the song now

[33mcommit f1f1a3e802f9dbbb8441d6445719e63acf017409[m
Author: Ying Bin Wu <ying@enfluxmobile.com>
Date:   Fri Sep 9 15:59:10 2016 -0700

    cleaned up repo

[33mcommit 5aba4b9829afa81586d3673a67ec99807c34decd[m
Author: Ying Bin Wu <ying@enfluxmobile.com>
Date:   Fri Sep 9 15:55:29 2016 -0700

    Revert to previous commit

[33mcommit e87d652aad7e709bbf66e9a3b0cf345fcff35ee8[m
Author: Ying Bin Wu <ying@enfluxmobile.com>
Date:   Fri Sep 9 15:45:54 2016 -0700

    renamed watson folder. Also cleaned repo so it doesn't rely on any watson api calls

[33mcommit 2335d665ed208552d05a7ca9dfb44e07edbd921a[m
Author: Ying Bin Wu <ying@enfluxmobile.com>
Date:   Fri Sep 9 13:43:15 2016 -0700

    Collisions work between sprites and character

[33mcommit 85637a5ade29b54b29bcb465e85345f0b775868c[m
Author: Ying Bin Wu <ying@enfluxmobile.com>
Date:   Thu Sep 8 09:59:02 2016 -0700

    no longer using watson api calls

[33mcommit 0a6ab80236a113937f7a4fb3a9e164fcea912c20[m
Author: Ying Bin Wu <ying@enfluxmobile.com>
Date:   Thu Sep 1 16:45:52 2016 -0700

    added OnTriggerStay Method for box colliders on sprites. Also added tags on sprites to classify them

[33mcommit 44a3c8b12041927e0f691ea6970374183cf71e98[m
Author: Ying Bin Wu <ying@enfluxmobile.com>
Date:   Wed Aug 31 17:39:38 2016 -0700

    even more repo cleaning

[33mcommit 384686efc704544782d64eb54f46a03fd451bfd3[m
Author: Ying Bin Wu <ying@enfluxmobile.com>
Date:   Wed Aug 31 17:37:15 2016 -0700

    made prefabs for 4 poses

[33mcommit 58f4c26b721d14c2b44d47e193464b9d6b698fdb[m
Author: Ying Bin Wu <ying@enfluxmobile.com>
Date:   Wed Aug 31 17:35:52 2016 -0700

    more repo cleaning

[33mcommit 01f84ed7ffa7cee8f87505f0924c3157ac92e603[m
Author: Ying Bin Wu <ying@enfluxmobile.com>
Date:   Wed Aug 31 17:30:59 2016 -0700

    cleaned up repo

[33mcommit 59ca400948d762811e7e717278f894aeeec92ac3[m
Merge: 661e2a2 7b6a5a4
Author: Matt <flyball@users.noreply.github.com>
Date:   Mon Aug 29 18:12:40 2016 -0700

    Merge pull request #1 from mlrawlings/master
    
    Better pose images

[33mcommit 7b6a5a45fc6c0798e2f9fc3e0ae53f664e10c679[m
Author: Michael Rawlings <ml.rawlings@gmail.com>
Date:   Mon Aug 29 16:51:26 2016 -0700

    Change pose textures from holes in a white background to nice outlines, use the same size for each texture and ensure feet are at a (somewhat) uniform position within the image

[33mcommit 661e2a2a0a3e2bd7bd8d97bc4643d3b5abd376a4[m
Author: Matt Brown <mattbrown600@gmail.com>
Date:   Sun Aug 28 14:48:45 2016 -0700

    commit of project
